{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2021",
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "rootDir": "./src",
        "declaration": true,
        "declarationMap": true,
        "typeRoots": [
            "../../node_modules/@types"
        ]
    },
    "include": ["src/**/*.ts"],
    "exclude": [
      "node_modules"
    ]
}